# Example logrotate configuration file for smartstart
# Copy the file to $HOME/.smartstart/logrotate.conf
# In a cronjob schedule the following job:
# /usr/sbin/logrotate -s ~/.smartstart/logrotate.state ~/.smartstart/logrotate.conf
#
compress
daily
rotate 14
noolddir
size 100k
#mail=<uncomment this line and add your mail address>
sharedscripts
prerotate
  /usr/bin/killall -HUP smartstart
endscript
~/.smartstart/log/*.log {}
~/.smartstart/log/*.err {}
